<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fujitsu.dc</groupId>
	<artifactId>dc1-recovery</artifactId>
	<version>1.3.23-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>dc1-recovery</name>
	<url>http://maven.apache.org</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
	</properties>
	<profiles>
		<profile>
			<id>es0.19</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<final.name>dc1-recovery-es0.19</final.name>
				<esapi.version>0_19</esapi.version>
			</properties>
		</profile>
		<profile>
			<id>es1.2</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<final.name>dc1-recovery-es1.2</final.name>
				<esapi.version>1_2</esapi.version>
			</properties>
		</profile>
		<profile>
			<id>aws</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<final.name>dc1-recovery-aws</final.name>
				<esapi.version>1_2</esapi.version>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.fujitsu.dc</groupId>
			<artifactId>dc1-es-api-${esapi.version}</artifactId>
			<version>1.3.25</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu.dc</groupId>
			<artifactId>dc1-common</artifactId>
			<version>1.3.25</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>20040117.000000</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>maven.eclipse.org</id>
			<name>Eclipse Maven2 Repository</name>
			<url>http://maven.eclipse.org/nexus/content/repositories/testing/</url>
		</repository>
		<repository>
			<id>dc.fujitsu.com</id>
			<name>Fujitsu Repository</name>
			<url>http://personium.io/mvnrepo</url>
		</repository>
		<repository>
			<id>sonatype-snapshots</id>
			<name>Sonatype Snapshots Repository</name>
			<url>http://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sonatype-releases</id>
			<name>Sonatype Releases Repository</name>
			<url>http://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
	</repositories>
	<build>
		<resources>
				<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
				</resource>
				<resource>
						<targetPath>META-INF</targetPath>
						<directory>../..</directory>
						<includes>
								<include>LICENSE.txt</include>
								<include>NOTICE.txt</include>
								<include>CHANGES.txt</include>
						</includes>
				</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>${final.name}</finalName>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.fujitsu.dc.recovery.Recovery</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.fujitsu.dc.recovery.Recovery</mainClass>
							<packageName>com.fujitsu.dc.recovery</packageName>
							<addClasspath>true</addClasspath>
							<addExtensions>true</addExtensions>
							<classpathPrefix>lib</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<header>../../copyright.txt</header>
					<excludes>
						<exclude>.checkstyle</exclude>
						<exclude>checkstyle.header</exclude>
						<exclude>checkstyle_maven.properties</exclude>
						<exclude>checkstyle-suppressions.xml</exclude>
						<exclude>dc-checks.xml</exclude>
						<exclude>findbugs-exclude.xml</exclude>
						<exclude>logback.xml</exclude>
						<exclude>pom.xml</exclude>
						<exclude>NOTICE.txt</exclude>
						<exclude>LICENSE.txt</exclude>
						<exclude>CHANGES.txt</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>